{
  "scripts": {
    "deploy:all": "node deploy-agent.mjs"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@supabase/supabase-js": "^2.112.3",
    "mpg123-decoder": "^1.0.3",
    "pg": "^8.22.0"
  }
}
