{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd web-dashboard && npm install",
  "buildCommand": "cd web-dashboard && npm run build",
  "outputDirectory": "web-dashboard/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
